NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_SUPABASE_URL=https://hamlsjsyiykppqlxzsew.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbWxzanN5aXlrcHBxbHh6c2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTYzMjIsImV4cCI6MjA4NTkzMjMyMn0.rqQ5wqUnrH-d276Yju_3ze9CIXagDSBXS-oxJB_qWzA
